<!DOCTYPE html>
<html>
<body>
<style>
body {
    margin: 0;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
    canvas {
        width: min(100vw, 100vh);
        height: min(100vw, 100vh);
	image-rendering: pixelated;
	image-rendering: crisp-edges;
        max-width: 100%;
        max-height: 100%;
    }
</style>
    
    <canvas id="canvas"></canvas>

    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        
        const logicalWidth = 256;
	const logicalHeight = 256;

        let wasm, buffer, imageData;

        fetch('main.wasm')
            .then(r => r.arrayBuffer())
            .then(bytes => WebAssembly.instantiate(bytes, {}))
            .then(obj => {
console.log('WASM loaded, exports:', Object.keys(obj.instance.exports));
		wasm = obj;
                const bufferPtr = obj.instance.exports.get_buffer();
console.log('Buffer pointer:', bufferPtr);
                const memory = obj.instance.exports.memory;
                buffer = new Uint8ClampedArray(memory.buffer, bufferPtr, logicalWidth * logicalHeight * 4);
                imageData = new ImageData(buffer, logicalWidth, logicalHeight);
                
	    });

	let lastTime = 0;
        function animate(timestamp) {
            if (wasm) { // if okay
	    if (timestamp - lastTime > 133) { // ms
	        wasm.instance.exports.draw_pixels();
    
    
    // Создаем временный canvas для масштабирования
    const tempCanvas = document.createElement('canvas');
    tempCanvas.width = logicalWidth;
    tempCanvas.height = logicalHeight;
    const tempCtx = tempCanvas.getContext('2d');
    tempCtx.putImageData(imageData, 0, 0);
    
    // Рисуем с масштабированием на основной canvas
    ctx.imageSmoothingEnabled = false;
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.drawImage(tempCanvas, 0, 0, canvas.width, canvas.height);
lastTime = timestamp;
   }
} // if okey
    requestAnimationFrame(animate);
}
                
        animate();

    </script>
</body>
</html>